<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Patrick Portfolio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
<!-- code above is imported Google fonts -->
<!-- The code is primarily bootstrap & HTML -->

<!-- Note to self
links must include target="_blank" -->

<div class="background" id="background color">
  <div class="container fluid">


    <h1 class="outside-color text-center font" id="header"><b> Patrick's Portfolio </b></h3>
<h class="text-center">
  <img class = "img-responsive center-block image-border" src="http://i.imgur.com/gLtGkBx.jpg" id="Avatar" width=175px> </img>
</h>
<h4 class="outside-color text-center font-family font" id="contact-info"><b> Contact Information:</b></h4>

<h class = "text-center">
  <div class = "row">
  <div class = "well">
    <a href = "https://twitter.com/UniScott" class="btn btn-info" role = "button" target="_blank">My Twitter</a>
    <a href = "https://github.com/ScootMcBoot" class="btn btn-info" role = "button"target="_blank">My Github</a>
    </h>
    </div>
    <h4 class="outside-color text-center font-family font" id="Nav"><b> Navigation: </b></h4>

<h class = "text-center">
  <div class = "row">
  <div class = "well nav-size center-block">
    <a href ="#Intro" class ="btn btn-info">Introduction </a>
      <a href ="#Projects" class ="btn btn-info">Projects</a>
    </h>
  </div>
  

</div>
<div class = "well box">
<h2 class ="text-primary font">
  <a name="Intro"></a>
  New Developer...Python/JavaScript/bin
  </h2>
  <p>
  Greetings! I'm Patrick Mogianesi, a college student who is learning coding. I'm not intending on majoring in computer science, however I'm looking on developing skills as a developer and looking to find potential jobs or opportunities!
  </p>
  <p>I am a new developer learning about web development and programming. I'm currently learning about web development at Free Code Bootcamp, and learning Python by myself. Learning Python the Hard Way has been a great book for learning about the essentials of programming. I also have an interest in app development, so I am planning on learning about android app development.
</p>
<p>
  In the near future, I am planning on getting a rasberry pi and using it as a programming computer. On there I'll install linux and start learning C.
  </p>
</div>
<!--
Note to self,  I want to seperate wells. The left well will hold the images of the websites. The right well will have a description of the website to the left of it.
-->  
<div>
<div class = "well">
<h2 class ="text-primary font">Websites & Projects:</h2>
  <a name = "Projects"></a>
<div class = "container-fluid">
  <div class = "row">
    <div class ="col-xs-6">
      <div class ="well" id="first-left-well">
        <img src = "https://upload.wikimedia.org/wikipedia/de/e/e6/Aphex_Twin_Logo.svg" class ="img-responsive center-block" width="250"height="250"></img>
     </div>
  </div>
  
<div class = "col-xs-6">
  <div class = "well" id="first-right-well">
    <h2 class = "font text-primary">Aphex Twin Fansite:</h2>
    <p>For my first project, I made a website for my favorite musical artist, Richard D. James; also known as "Aphex Twin."</p>
    <a href = "http://codepen.io/ScootMcBoot/full/qNmzEg/" target="_blank">Link to Site</a>
  
  </div>
</div>
</div>
</div>
  </div>
  
<div class = "well">
  
  

  <b class = "text-primary">
    Patrick Mogianesi 2016
  </b>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

    
    
    
    
  </body>
</html>
